# Blazor.FileSystemAccess

./: .EditorConfig  404.html  404.html.br  Blazor.FileSystemAccess.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.FileSystemAccess.WasmExample.styles.css  KristofferStrube.Blazor.FileSystemAccess.WasmExample.styles.css.br  LICENSE  README.md  index.html  index.html.br
_framework/: HtmlAgilityPack.dll.br  HtmlAgilityPack.dmxpnu5an7.wasm  HtmlAgilityPack.dmxpnu5an7.wasm.br  KristofferStrube.Blazor.DOM.mmgoz3ikyq.wasm  KristofferStrube.Blazor.DOM.mmgoz3ikyq.wasm.br  KristofferStrube.Blazor.FileAPI.6w2qe9fws1.wasm  KristofferStrube.Blazor.FileAPI.6w2qe9fws1.wasm.br  KristofferStrube.Blazor.FileAPI.dll.br  KristofferStrube.Blazor.FileSystem.dll.br  KristofferStrube.Blazor.FileSystem.gj0gslxmfy.wasm  KristofferStrube.Blazor.FileSystem.gj0gslxmfy.wasm.br  KristofferStrube.Blazor.FileSystemAccess.0zi3arczc8.wasm  KristofferStrube.Blazor.FileSystemAccess.0zi3arczc8.wasm.br  KristofferStrube.Blazor.FileSystemAccess.WasmExample.6biptfd3v7.wasm  KristofferStrube.Blazor.FileSystemAccess.WasmExample.6biptfd3v7.wasm.br  KristofferStrube.Blazor.FileSystemAccess.WasmExample.dll.br  KristofferStrube.Blazor.FileSystemAccess.dll.br  KristofferStrube.Blazor.Streams.bxmgulv3j0.wasm  KristofferStrube.Blazor.Streams.bxmgulv3j0.wasm.br  KristofferStrube.Blazor.Streams.dll.br  KristofferStrube.Blazor.WebIDL.dll.br  KristofferStrube.Blazor.WebIDL.ku95uswea1.wasm  KristofferStrube.Blazor.WebIDL.ku95uswea1.wasm.br  Microsoft.AspNetCore.Components.1ap6othlza.wasm  Microsoft.AspNetCore.Components.1ap6othlza.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.w149f9kcn7.wasm  Microsoft.AspNetCore.Components.Web.w149f9kcn7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.oxu27uaaqm.wasm  Microsoft.CSharp.dll.br  (+109 more)
samples/KristofferStrube.Blazor.FileSystemAccess.ServerExample/: KristofferStrube.Blazor.FileSystemAccess.ServerExample.csproj  Program.cs  _Imports.razor  appsettings.Development.json
samples/KristofferStrube.Blazor.FileSystemAccess.ServerExample/Extensions/: DoubleExtensions.cs
samples/KristofferStrube.Blazor.FileSystemAccess.ServerExample/Pages/: AppendOnly.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexedDB.razor  InputFileExample.razor  MemeGenerator.razor  MultipleFiles.razor  OpenDirectory.razor  OpenFile.razor  OriginPrivate.razor  SaveFile.razor  Status.razor  TreeMapChart.razor  ViewPDF.razor  ViewZipFile.razor  _Host.cshtml
samples/KristofferStrube.Blazor.FileSystemAccess.ServerExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.FileSystemAccess.ServerExample/Shared/: NavMenu.razor  TreemapChart.razor
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/: KristofferStrube.Blazor.FileSystemAccess.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/Extensions/: DoubleExtensions.cs
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/Pages/: AppendOnly.razor  DragAndDrop.razor  ExploreDirectory.razor  Index.razor  IndexedDB.razor  InputFileExample.razor  MemeGenerator.razor  MultipleFiles.razor  OpenDirectory.razor  OpenFile.razor  OriginPrivate.razor  SaveFile.razor  Status.razor  TreeMapChart.razor  ViewPDF.razor  ViewZipFile.razor
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/Shared/: MainLayout.razor  NavMenu.razor  TreemapChart.razor
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/wwwroot/: index.html
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/wwwroot/content/KristofferStrube.Blazor.FileSystemAccess/: KristofferStrube.Blazor.FileSystemAccess.js
samples/KristofferStrube.Blazor.FileSystemAccess.WasmExample/wwwroot/css/: app.css
src/KristofferStrube.Blazor.FileSystemAccess/: BaseFileSystemAccessService.cs  BaseJSWrapper.cs  EnumDescriptionConverter.cs  File.cs  FileSystemAccessService.InProcess.cs  FileSystemAccessService.cs  FileSystemCreateWritableOptions.cs  FileSystemDirectoryHandle.InProcess.cs  FileSystemDirectoryHandle.cs  FileSystemFileHandle.InProcess.cs  FileSystemFileHandle.cs  FileSystemHandle.InProcess.cs  FileSystemHandle.cs  FileSystemHandleKind.cs  FileSystemWritableFileStream.InProcess.cs  FileSystemWritableFileStream.cs  IFileSystemAccessService.InProcess.cs  IFileSystemAccessService.cs  KristofferStrube.Blazor.FileSystemAccess.csproj  OpenFilePickerOptions.cs  SaveFilePickerOptions.cs
src/KristofferStrube.Blazor.FileSystemAccess/Blob/: Blob.cs  File.cs
src/KristofferStrube.Blazor.FileSystemAccess/Converters/: FileSystemPermissionModeConverter.cs  PermissionStateConverter.cs  WellKnownDirectoryConverter.cs
src/KristofferStrube.Blazor.FileSystemAccess/Enums/: FileSystemHandleKind.cs  FileSystemPermissionMode.cs  PermissionState.cs  WellKnownDirectory.cs  WriteCommandType.cs
src/KristofferStrube.Blazor.FileSystemAccess/Extensions/: FileSystemHandleExtensions.cs  IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.FileSystemAccess/Options/: DirectoryPickerOptions.cs  FilePickerAcceptType.cs  FilePickerOptions.cs  FileSystemAccessOptions.cs  FileSystemCreateWritableOptions.cs  FileSystemGetDirectoryOptions.cs  FileSystemGetFileOptions.cs  FileSystemHandlePermissionDescriptor.cs  FileSystemRemoveOptions.cs  OpenFilePickerOptions.cs  SaveFilePickerOptions.cs  WriteParams.cs
src/KristofferStrube.Blazor.FileSystemAccess/UnionTypes/: StartInDirectory.cs  UnionType.cs  UnionTypeJsonConverter.cs
src/KristofferStrube.Blazor.FileSystemAccess/wwwroot/: KristofferStrube.Blazor.FileSystemAccess.js
(+14 files in other folders)
